
http {
  error_log /etc/nginx/error.log warn;

  server {
    server_name virtualsite1.test;

    location / {
      proxy_pass http://localhost:8080;
    }

  server {
    server_name virtualsite2.test;

    location / {
      proxy_pass http://localhost:8081;
    }

    listen 80;
  }
}